<html>
    <head>
        <title>Google</title>
        <link rel="icon" href="https://www.google.com/favicon.ico"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">       
        <style>
    body{
        margin:0px;
        padding: 0px;
    }
    ul.top-navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 10px;
        width: 99%;
    }
    li.top-navbar-left{
        float:left;
        display: block;
        padding: 14px;
    }
    li.top-navbar-right{
        float:right;
        display: block;
        padding: 14px;
    }
    .signin {
        background-color: #4285F4 ;
        border-radius: 4px;
        color: white;
    }
    ul.bottom-navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        background-color: #cacaca;
    }
    li.bottom-navbar-left{
        float:left;
        display: block;
        padding: 14px;
    }
    li.bottom-navbar-right{
        float:right;
        display: block;
        padding: 14px;
    }
    .container  {
        display:flex;
        width: 100%;
        height: 100%;
        position: absolute;
        align-items: center;
        justify-content: center;
}
    .logo {
        position: absolute;
        top: 240px;
        display: flex;
        flex-direction: column;
}
    .search-bar {
        position: absolute;
        top: 340px;
        display: flex;
        flex-direction: row;
        width: 500px;
        border: 2px solid #a39a9a;
        border-radius: 30px;
}
    .search-buttons {
        position: absolute;
        top: 380px;
        display: flex;
        justify-content: space-between;
        width: 260px;
        flex-direction: row;
}
</style>
</head>
<body>
<div>
<div>
    <ul class="top-navbar">
        <li class="top-navbar-left">About</li>
        <li class="top-navbar-left">Store</li>
        <li class="top-navbar-right signin">Sign in</li>
        <li class="material-icons top-navbar-right">apps</li>
        <li class="top-navbar-right">Images</li>
        <li class="top-navbar-right">Gmail</li>
    </ul>
</div>

<div class="container">
    <div class="logo">
        <img id="GoogleLogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    </div>

    <div class="search-bar">
        <span class="material-icons">search</span>
        <input style="width: 460px" type="text" placeholder="">
    </div>

    <div class="search-buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky  </button>
    </div>
    
</div>

<div>
    <ul class="bottom-navbar">
        <li class="bottom-navbar-left">Advertising</li>
        <li class="bottom-navbar-left">Business</li>
        <li class="bottom-navbar-left">How Search works</li>
        <li class="bottom-navbar-right">Settings</li>
        <li class="bottom-navbar-right">Terms</li>
        <li class="bottom-navbar-right">Privacy</li>
</div>
</div>
</body>
</html>